<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .container{
            height: 200px;
            width: 200px;
            background-color: darksalmon;
            border-radius: 50%;
        }
        .container1{
            height: 200px;
            width: 200px;
            background-color: darkviolet;
            border-bottom-left-radius: 30px;
        }
        .container2{
            height: 200px;
            width: 200px;
            background-color:red;
            border-bottom-right-radius:40px;
        }
        .container3{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            border-top-left-radius: 30px;
        }
        .container4{
            height: 200px;
            width: 200px;
            background-color: purple;
            border-top-right-radius: 40px;
           
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
</body>
</html>