<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            background-color: red;

        }
        #second{
            height: 500px;
            width: 500px;
            background-color:blue;
           /* margin-top: 15px;
            margin-bottom: 20px;*/
            margin: 20px;
            /*border-width: 5px;
            border-color: orange;
            border-style: solid;


           border: 5px solid orange;
           border: 5px dotted red;
           border: 5px dashed pink;
           border: 20px groove purple;
           border: 20px ridge purple;
           border: 20px inset red;*/
           border: 20px outset greenyellow;
           outline: 10px inset red;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div id="second">

    </div>
</body>
</html>