<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position stiky</title>
    <style>
        .header{
            width: 100%;
            background-color: aquamarine;
            height: 60px;

        }
        .nav{
            width: 100%;
            background-color: blueviolet;
            height: 50px;
            margin-top: 3px;
            position: sticky;
            top: 0px;
        }
        .content{
            width: 100%;
            background-color: brown;
            height: 900px;
            margin-top: 5px;
        }
        button{
            border:none;
            background-color: greenyellow;
            color: cornsilk;
            font-size: 25px;
            padding: 15px;
            border-radius: 25px;
           position: fixed;
           bottom: 10px;
           right: 10px;

        }

    </style>
</head>
<body>
    
</body>
<div class="header"></div>
<div class="nav"></div>
<div class="content"></div>
<button>click to go</button>
</html>